........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.......................................................................................#######..########################
...................................................................................######....#..#............ooooo.....#
...............................................................................#####.#########..#............#####.....#
............................................................................#####....#ooooooo...#...o..................#
.........................................................................#####.......#oo#########......oooo............#
.....................................................................#######.........ooo.........oo....####..........o.#
.................................................................................................##.................oo.#
.............................................................######.................#######........................ooo.#
.................................................................#####..............#......##............oo.......oooo.#
...................................................................######...........#........##.........ooo......ooooo.#
........................................................................###.........#......oo..##......oooo....#######.#
....................................................................................#....o..oooo......oooooo...........#
.......................................................................########.....#....#...##.......######...........#
.......................o..o.......................................######..........o.#.............o..............oooooo#
.......................#oo#................(..................####................###.............#..............#####o#
.......................#oo#................B.................###oo..................#oooooooooooooooooooooooooooooooooo#
...................................V...................E...####oooM.................#oooooooooooooooooooooooVoooooooooo#
.............GGGGGGGGGGGGGGGGGGGGGGGGGGG......GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG..####################################
...........#............................................................................................................
..........#.............................................................................................................
........##...............P..............................................................................................
....o.###...............................................................................................................
...###...................................................................oo.............................................
........................................................................oooo............................................
##.o................................Eo........o.........o........o...........................#..#.......................
..###...............................####.....####......####.....###.....####.................#..#.......................
.....#..................................#.............................S................M................................
.......GGGGGGGGGGGGGGGGGGGGGGGG.....#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww#GGGGGGGGGG..GGGGGGGGGGGGGGGGGGG...................
....................................#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#...............................######.............
....................................#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#....................................#####.........
....................................##################################.......................................####.......
................................................................................................................###.....
................................................................................................................####....
..............................................................o......................................................S..
.............................................................ooo.......................................##..#############
..........................................o.................ooooo................................######.................
.........................................oo................BBBBBBB..........................######...ooo.GGGGGG.........
.........................................##.............................................#####.......oooooooooo.GGGG.....
...............o..............................E........##wwwwwwwwwwwww##............######.......Eooooooooooooo.........
...............#.......................########.......###WWWWWWWWWWWWW##...........#............GGGGGGGGGGGGGGG.........
...............................E......##.C...........####WWWWWWWWWWWWW##..........#.....................................
GGGGGGGGGGGGGG....GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.....................................