................................................................
................................................................
................................................................
................................................................
.......................########.................................
.....BB?BBBB?BB.......###..............#.#......................
....................###................#.#......................
...................####.........................................
GGGGGGGGGGGGG..GGGGGGGGGGGGGGGGGGGGG.##############.....########
...................................#.#...............###........
........................############.#............###...........
........................#............#.........###..............
........................#.############......###.................
........................#................###....................
........................#################.......................
................................................................
................................................................
.......ooooo....................................................
........ooo......P...........E..................................
.......................########.................................
.....BB?BBBB?BB.......###..............#.#......................
....................###................#.#......................
..V..........C.....####.M........................V.........S....
GGGGGGGGGGGGG..GGGGGGGGGGGGGGGGGGGGG.##############.....########
...................................#.#...............###........
........................############.#............#.............
........................#......(.....#.........###..............
........................#.############......###....G........G...
........................#................###.......#wwwwwwww#...
........................#################..........#WWWWWWWW#...
GGGGGGGGGGGGG..GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG